# SQL Monitor - Grafana with GitHub Dashboard Provisioning
# This image extends official Grafana with a custom entrypoint that downloads
# dashboards from GitHub at startup - works on any platform

FROM grafana/grafana-oss:10.2.0

# Switch to root to install dependencies and copy scripts
USER root

# Install wget and netcat (needed for downloading dashboards and webhook server)
RUN apk add --no-cache wget busybox-extras

# Copy scripts
COPY public/grafana-entrypoint.sh /grafana-entrypoint.sh
COPY public/dashboard-refresh.sh /dashboard-refresh.sh
COPY public/dashboard-refresh-webhook.sh /dashboard-refresh-webhook.sh

# Copy Grafana plugin (T-SQL Code Editor)
COPY grafana-plugins/sqlmonitor-codeeditor-app/dist /var/lib/grafana/plugins/sqlmonitor-codeeditor-app

# Make scripts executable
RUN chmod +x /grafana-entrypoint.sh /dashboard-refresh.sh /dashboard-refresh-webhook.sh

# Set proper ownership for plugin directory
RUN chown -R grafana:grafana /var/lib/grafana/plugins/sqlmonitor-codeeditor-app

# Note: Script runs as root so it can chown files to grafana user (472)
# The script calls 'exec /run.sh' which handles switching to grafana user

# Allow loading unsigned plugins (for custom T-SQL Code Editor plugin)
ENV GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=sqlmonitor-codeeditor-app

# Set custom entrypoint
ENTRYPOINT ["/bin/bash", "/grafana-entrypoint.sh"]
